<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><H1>Curriculum vitae</H1></center>
    <table cellspacing="20px" ><tr>
        <td><img src="/projects/pradeep-modified.png" height="200px" alt="">
        </td>
        <td><h1>Pradeep Gopalwani</h1>
            <p>Retail Sales Manager at <Strong>LG YAOUNDE</Strong> Cameroon</p></td>
    </tr></table><hr>
    <h2>Work Experience</h2>
    
<table cellspacing="20px">
    <th>Dates</th>
    <th>Work</th>
    <tr>
        <td>2013 Jan- 2013 July</td>
        <td>Sales Manager at L.R & Sons <strong>(Monrovia)</strong></td>
    </tr>
    <tr>
        <td>2014-Present</td>
        <td>Retail Sales Manager at Dee-lite Sarl <strong>(Cameroon)</strong></td>
    </tr>
</table><hr>

<h2>My Hobbies</h2>
<ul>
    <li>Travelling</li>
    <li>Music</li>
    <li>Web Shows</li>
</ul>    <hr>
<h2>Education</h2>
<p>I did My HSC From Symboyzia Sen. Sec. School (CBSE BOARD)</p>

<h2>Skills</h2>
<p>Ability to work in Team</p>
<p>Fast Learner</p>
<p>Customer Service</p>
<p>Time Management</p>
<p>Learning Web Devlopement</p><hr>

<h2>Contact me</h2>
<p>+237 652032517</p>

 
    
    



</body>
</html>